# Spring-Boot-Community-REST-API

./: .gitignore  build.gradle
data-rest/: build.gradle
data-rest/src/main/java/com/community/rest/: RestWebApplication.java
data-rest/src/main/java/com/community/rest/controller/: BoardRestController.java
data-rest/src/main/java/com/community/rest/domain/: Board.java  User.java
data-rest/src/main/java/com/community/rest/domain/enums/: BoardType.java
data-rest/src/main/java/com/community/rest/domain/projection/: CustomizedRestMvcConfiguration.java
data-rest/src/main/java/com/community/rest/event/: BoardEventHandler.java
data-rest/src/main/java/com/community/rest/repository/: BoardRepository.java
data-rest/src/main/resources/: application.yml
data-rest/src/test/java/com/community/rest/: BoardEventTest.java
gradle/wrapper/: gradle-wrapper.properties
rest-web/: build.gradle
rest-web/src/main/java/com/community/rest/: RestWebApplication.java
rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
rest-web/src/main/java/com/community/rest/domain/enums/: SocialType.java
rest-web/src/main/resources/: application.yml
