buildscript{
    ext{
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = 'boot-rest'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies{
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

        runtime('org.springframework.boot:spring-boot-devtools')
        runtime('mysql:mysql-connector-java')
        runtime('com.h2database:h2')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
        compileOnly('org.projectlombok:lombok:1.18.8')
        annotationProcessor("org.projectlombok:lombok:1.18.8")
        compile("javax.xml.bind:jaxb-api")
    }
}

project(':data-rest'){
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-rest'){
            exclude module: "jackson-databind"
        }
        compile('org.springframework.data:spring-data-rest-hal-browser')
    }
}

project(':rest-web'){
    dependencies{
        compile('org.springframework.boot:spring-boot-starter-data-rest'){
            exclude module: "jackson-databind"
        }
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-hateoas')

    }
}